<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .conteudo{
            border: 2px solid red;
            width: 400px;
            height: 200px;
            float: left;
    
        }
        .conteudo2{
            border: 2px solid red;
            width: 400px;
            height: 200px;
            float: left;
        }
        .conteudo3{
            border: 2px solid red;
            width: 400px;
            height: 200px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .imagem1{
            width: 400px;
        }
        .imagem2{
            width: 400px;
            height: 380px;
        }
        
    </style>
    <title>Exercicio</title>
    
</head>
<body>
    <div class="conteudo">
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptates expedita. Velit repellendus, corporis, dignissimos a soluta quia, deserunt voluptates ut fugit nobis minima cumque eveniet vel perferendis neque voluptate.</p>
    </div>
    <div class="conteudo2">
        <h2>Titulo 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsum dolores, itaque excepturi iure aperiam obcaecati placeat non ullam libero magnam dolorem asperiores! Asperiores eos sunt optio fuga harum architecto.</p>
    </div>
    <div class="conteudo3">
        <h2>Titulo 3</h2>
        <p class="clear">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsum dolores, itaque excepturi iure aperiam obcaecati placeat non ullam libero magnam dolorem asperiores! Asperiores eos sunt optio fuga harum architecto.</p>
    </div>
    <img src="praia1.webp" class="imagem1">
    <img src="praia2.avif" class="imagem2">
    <img src="praia3.webp" class="imagem2">
</body>
</html>